# kg-anti-fraud

./: .gitignore  README.md  pom.xml
kg-anti-fraud-web/: pom.xml
kg-anti-fraud-web/src/main/demo/: index.html  springy.js  springyui.js
kg-anti-fraud-web/src/main/demo-清晰度优化/: index.html
kg-anti-fraud-web/src/main/demo-清晰度优化/WEB-INF/: web.xml
kg-anti-fraud-web/src/main/demo-清晰度优化/json/: 334889.json  data3.json
kg-anti-fraud-web/src/main/demo/json/: 1364591.json  data.json  data2.json
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/common/: JsonUtils.java  MD5Utils.java  Profile.java  StatusCode.java  StatusCode.java.bak2
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/dao/dto/: Edge.java  Graph.java  Node.java
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/dao/pojo/: CustProperty.java  CustRelationship.java
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/exception/: CustomException.java  CustomRuntimeException.java
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/mapper/: CustPropertyMapper.java  CustPropertyMapper.xml  CustRelationshipMapper.java  CustRelationshipMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/pojo/: CustProperty.java  CustRelationship.java  Employee.java
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/pojo/util/: Edge.java  Node.java
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/service/: CustRelationshipService.java  CustRelationshipServiceImpl.java  GraphService.java  GraphServiceImpl.java  GraphServiceTemplate.java
kg-anti-fraud-web/src/main/java/com/jfpuhui/anti/web/controller/: HelloController.java  SearchController.java
kg-anti-fraud-web/src/main/resources/: log4j.properties  mybatis-config.xml  springmvc.xml
kg-anti-fraud-web/src/main/resources/config/: applicationContext-mapper.xml  applicationContext-transactional.xml  project.properties
kg-anti-fraud-web/src/main/webapp/: demo.html  springy.js  springyui.js  test_static.html
kg-anti-fraud-web/src/main/webapp/css/: common.css  index.css
kg-anti-fraud-web/src/main/webapp/js/: index.js  main.js  springy.js  springyui.js
kg-anti-fraud-web/src/main/webapp/json/: 1364591.json  334889.json  data2.json  data21.json  data22.json  data3.json
kg-anti-fraud-web/src/main/webapp/test/: test-清晰度优化.html  test.html  test2.html  test3.html  test4.html
kg-anti-fraud-web/src/test/java/com/jfpuhui/anti/web/controller/: TestController.java
