<html>
<!--接受json格式为key-value形式-->
<head>
    <meta charset="UTF-8">
</head>
<style>
    .shader {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.45);
        color: #fff;
        left: 200px;
        top: 300px;
        display: none;
        border-radius: 8px;
        padding: 0 15px;
        width: 200px;
    }

    .shader ul {
        margin: 0;
        padding: 0;
    }

    .shader ul li {
        list-style: none;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        color: #fff;
    }

    .shader ul li span {
        padding-right: 10px;
    }
</style>

<script src="../js/jquery.min.js"></script>
<script src="../js/springy.js"></script>
<script src="../js/springyui.js"></script>
<script src="../js/main.js"></script>


<body style="position: relative;">
<!--弹层-->
<div class="shader">
    <ul>
        <li><span>id</span><span>val</span></li>
        <li><span>id</span><span>val</span></li>
    </ul>
</div>
<!--end-->
<!--<canvas id="springydemo" width="1000" height="600"/>-->
<div>
    信息展示:<span id="showInfo"></span>
</div>
<div>
    <!--边类别:<input id="showAllEdgeType" type="checkbox"/>全部-->
    点类别:
    <input id="checkAllNodeType" type="checkbox" checked="checked"/>全选
    <div id="nodeTypes"></div>
    边类别:
    <input id="checkAllEdgeType" type="checkbox" checked="checked"/>全选
    <div id="edgeTypes"></div>
</div>
<canvas id="springydemo" width="2000px" height="1200px"
        style="margin-left:-300px;margin-top:-300px;transform:scale(0.5,0.5); -webkit-transform:scale(0.5,0.5);"/>

</body>
</html>
